DB_USERNAME=postgres  # Your PostgreSQL username (or another if you're using a custom one)
DB_PASSWORD=Dev@2109  # The password for your PostgreSQL user
DB_HOST=localhost  # Typically localhost for local installations
DB_NAME=stock_data  # The name of your database (use the one you created or selected)
